<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ConsoleGameForm</class>
 <widget class="QWidget" name="ConsoleGameForm">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>535</width>
    <height>366</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="1" column="2">
    <widget class="QPushButton" name="btnSubmit">
     <property name="text">
      <string>Ввод</string>
     </property>
    </widget>
   </item>
   <item row="1" column="1">
    <widget class="QLineEdit" name="textInputBox"/>
   </item>
   <item row="1" column="0">
    <widget class="QLabel" name="label">
     <property name="text">
      <string>&gt;</string>
     </property>
    </widget>
   </item>
   <item row="0" column="0" colspan="3">
    <widget class="QTextBrowser" name="textOutputBox"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>textInputBox</sender>
   <signal>returnPressed()</signal>
   <receiver>btnSubmit</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>233</x>
     <y>344</y>
    </hint>
    <hint type="destinationlabel">
     <x>488</x>
     <y>345</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
